====================== bash cell | sign a tro declaration ======================

openssl dgst -sha256   -sign data/private.pem   -out products/message.txt.sha1   data/message.txt

--------------------------------- cell outputs ---------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


================ bash cell | verify the signed tro declaration =================

openssl dgst -sha256   -verify data/public.pem   -signature products/message.txt.sha1   data/message.txt

--------------------------------- cell outputs ---------------------------------
Verified OK
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


