=========================== bash cell | sign a file ============================

openssl pkeyutl -sign -in data/message.txt -inkey data/private.pem -out products/message.sig

--------------------------------- cell outputs ---------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


=========================== bash cell | sign a file ============================

openssl pkeyutl -verify -in data/message.txt -sigfile products/message.sig -pubin -inkey data/public.pem

--------------------------------- cell outputs ---------------------------------
Signature Verified Successfully
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


